MONGODB_URI=mongodb+srv://Allahverdi:421281Aa@cluster0.vkqlnsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=z8fU3BtYzv2CHawawdawdwadwddawdYpmBCk8awdawdAeZFYI34kf68efHRKiP6oOyfTkZw7rawdawdawd
REFRESH_TOKEN_SECRET=9lawdawdaps1LawawdawdawdTX95PNBOuCOawdwadvHCmRawdawdawdwdFVZPVgNzVyQdR7gxaXFOT2TV